{
  "name": "Anchor & Flow",
  "short_name": "Anchor & Flow",
  "description": "A steadier home, in every season",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5f8fa3",
  "theme_color": "#5f8fa3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
